# OrderingAppMicrosoftTeams

./: OrderingApp.sln
.github/workflows/: deploy.yml  master_orderingappteams.yml  master_restaurantapi.yml
OrderingApp/: OrderingApp.csproj  Program.cs  appsettings.json
OrderingApp.Data/: OrderingApp.Data.csproj
OrderingApp.Data/DBConfig/: OrderingDbContext.cs
OrderingApp.Data/Migrations/: 20241015121615_init.Designer.cs  20241015121615_init.cs  20241016104200_blockedDish.Designer.cs  20241016104200_blockedDish.cs  20241018091148_init.Designer.cs  20241018091148_init.cs  20241021142850_init.Designer.cs  20241021142850_init.cs  20241024102521_INIT.Designer.cs  20241024102521_INIT.cs  20241025131338_init.Designer.cs  20241025131338_init.cs  20241025143204_firstMigrationForOrderingApp.Designer.cs  20241025143204_firstMigrationForOrderingApp.cs  20241031101625_initialMigration.Designer.cs  20241031101625_initialMigration.cs  20241101121218_isPaidSignup.Designer.cs  20241101121218_isPaidSignup.cs  OrderingDbContextModelSnapshot.cs
OrderingApp.Data/Models/: Comment.cs  Dish.cs  Order.cs  OrderItems.cs  OrderSignups.cs  Restaurant.cs
OrderingApp.Data/Models/Enum/: OrderStatus.cs  RestauranType.cs
OrderingApp.Data/ModelsConfig/: CommentConfig.cs  DishConfig.cs  OrderConfig.cs  OrderItemsConfig.cs  OrderSignupsConfig.cs  RestaurantConfig.cs
OrderingApp.Logic/: Config.cs  OrderingApp.Logic.csproj
OrderingApp.Logic/BackgroundJobs/: BlockedDishesInformer.cs
OrderingApp.Logic/DTO/: AppDataDto.cs  CommentDto.cs  CommentHistoryDto.cs  DishDto.cs  MenuDto.cs  OrderBasicInfoDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderInformationDto.cs  OrderItemsDto.cs  OrderSignupsDto.cs  RestaurantDto.cs
OrderingApp.Logic/Functions/: BaseRequestHandler.cs
OrderingApp.Logic/Functions/Command/Comment/: SendCommentCommand.cs
OrderingApp.Logic/Functions/Command/OrderCommands/: ChangeOrderStatusCommand.cs  CloseOrderCommand.cs  CreateOrderCommand.cs  DeleteOrderCommand.cs
OrderingApp.Logic/Functions/Command/OrderItems/: AddCurrentOrderItemsCommand.cs  UpdateOrderItemsCommand.cs
OrderingApp.Logic/Functions/Command/SignupCommands/: ChangePaymentStatusCommand.cs  RemoveSignupCommand.cs
OrderingApp.Logic/Functions/Query/Comment/: GetCommentHistoryQuery.cs
OrderingApp.Logic/Functions/Query/Order/: DishesPreviewQuery.cs  GetAllActiveOrdersQuery.cs  GetAllArchivedOrdersQuery.cs  GetOrderBasicConfigurationQuery.cs  GetOrderBasicInfoForCurrentOrderQuery.cs  GetOrderForUpdateQuery.cs  GetOrderInformationQuery.cs  GetRestaurantSignedOrderQuery.cs
OrderingApp.Logic/Functions/Query/OrderSingup/: GetSignupDetailsQuery.cs  OrderSignupsQuery.cs
OrderingApp.Logic/Functions/Query/Restaurant/: GetRestaurantDishesExtrasQuery.cs  GetRestaurantIdSignupQuery.cs  GetRestaurantNamesQuery.cs  GetRestaurantsQuery.cs
OrderingApp.Logic/Functions/Query/User/: GetComapnyUsersQuery.cs
OrderingApp.Logic/Mapper/: OrderItemsMapper.cs  OrderMapper.cs  SignupMapper.cs
OrderingApp.Logic/Services/: OrderService.cs  UserProfileService.cs  ValueComputationService .cs
OrderingApp.Logic/Services/Interface/: IOrderService.cs  IUserProfileService.cs  IValueComputationService .cs
OrderingApp.Restaurant.Api/: OrderingApp.Restaurant.Api.csproj  OrderingApp.Restaurant.Api.http  Program.cs  appsettings.json
OrderingApp.Restaurant.Api/Controllers/: DishController.cs  RestaurantController.cs
OrderingApp.Restaurant.Api/DIConfig/: Configuration.cs
OrderingApp.Restaurant.Api/Properties/: launchSettings.json  serviceDependencies.OrderingAppRestaurantApi20241026110828 - Web Deploy.json  serviceDependencies.OrderingAppRestaurantApi20241029123756 - Web Deploy.json
OrderingApp.Restaurant.Api/Properties/ServiceDependencies/OrderingAppRestaurantApi20241026110828 - Web Deploy/: apis1.arm.json  profile.arm.json
OrderingApp.Restaurant.Api/Properties/ServiceDependencies/OrderingAppRestaurantApi20241029123756 - Web Deploy/: apis1.arm.json  profile.arm.json
OrderingApp.Restaurant.Logic/: OrderingApp.Restaurant.Logic.csproj
OrderingApp.Restaurant.Logic/DTO/: DishDto.cs  NewDishDto.cs  RestaurantDto.cs
OrderingApp.Restaurant.Logic/Validation/: NewDishDtoValidation.cs  RestaurantDtoValidation.cs
OrderingApp.Shared/Exceptions/: BlockedDishException.cs  EntityExistException.cs  EntityNotFoundException.cs  UserNotAsignedException.cs  UserSignedToOrderException.cs  WrongProfileCredentialsException.cs
OrderingApp.Shared/Extensions/: IntToGuidExtension.cs
OrderingApp/Components/: App.razor  HeadLayout.razor  _Imports.razor
OrderingApp/Components/Layout/: MainLayout.razor
OrderingApp/Components/Pages/: MainNav.razor
OrderingApp/Components/Pages/CustomComponents/: BackToMainPageLinker.razor
OrderingApp/Components/Pages/MenuSelections/: CollegueDishesSelected.razor  DishesSelector.razor  UpdateOrderItems.razor
OrderingApp/Components/Pages/Order/: ArchivedOrders.razor  CreateOrder.razor  OrderDetails.razor  OrderNav.razor  OrderNav.razor.css  Orders.razor  UpdateOrderDetails.razor
OrderingApp/Components/Pages/Restaurant/: RestauranstList.razor  RestaurantBase.razor  RestaurantMenu.razor
OrderingApp/DIConfig/: ServicesInjection.cs
OrderingApp/Interop/: InteropModuleBase.cs
OrderingApp/Interop/TeamsSDK/: EnumDescriptionConverter.cs  MicrosoftTeams.cs  TeamsContext.cs  TeamsInstanceSettings.cs
OrderingApp/wwwroot/js/: TeamsJsBlazorInterop.js
RestaurantApi.Frontend/restaurant/: package-lock.json  package.json
TeamsApp/: .gitgnore  TeamsApp.ttkproj  teamsapp.local.yml  teamsapp.yml
TeamsApp/appPackage/: manifest.json
TeamsApp/env/: .env.dev  (+1 more)
(+16 files in other folders)
